<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  header:
  <br>
<input type="text" id="header" name="" value="">
<br>
text:
<br>
  <input type="text" id="text" name="" value="">
  <br>
  <button id="button-1" type="button" name="button">Add</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="lesson.js"></script>

</body>
</html>
